.container{
    background-color: black;
    padding: 20px 45px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    display: flex;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 12px;
    gap: 25px;
    align-items: center;
    max-width: 85%;
}

.left{
    width: 370px;
}

.left img{
    width: 100%;
    border-radius: 12px;
}

.right{
    padding: 10px;
    display: flex;
    border: 1px solid #dadada;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    border-radius: 12px;
}

.right ul{
    list-style-type: decimal;
    list-style-position: inside;
}

.right h3{
    font-size: 21px;
}

.right ul li{
    margin: 5px 0px;
    font-size: 17px;
}

.text-info{
    font-size: 18px;
}



.rating p{
    font-size: 18px;
    font-weight: 700;
    margin-right: 10px;
    color: black;
}

.b{
    color: red;
}

.rating{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    font-size: 22px;
    color: hsl(36, 100%, 50%);
}

@media screen and (max-width: 768px) {
    .container{
        padding: 25px 0px;
    }
    .left{
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .right{
        max-width: 90%;
    }
    .left img{
        max-width: 350px;
    }
    .card{
        flex-direction: column;
        gap: 40px;
    }
    .right ul li{
        margin: 15px 0px;
    }
}